<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Caméléons</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#arbre {
			height: 100vh;
		}

		#contener {
			position: relative;
			width: auto;
			height: 100%;
		}

		.cameleon {
			z-index: 99;
		}

		.cameleon,
		.bird {
			--x: 0px;
			--y: 0px;
			--color: 0deg;
			/* 0deg = red, 140deg = green, 240deg = blue */
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(var(--x),
					var(--y));
			filter: hue-rotate(var(--color));
			transition: 1s ease;
			height: 7vh;
		}
	</style>
</head>

<body>
	<div id="contener">
		<img src="arbre.png" alt="arbre" id="arbre">
	</div>
	<script src="cameleon.js"></script>
	<script>
		const contener = document.getElementById('contener')
		let c15 = new Cameleon(contener, 490, 1150, 490, 1500, 140, null, false, true)
		let c14 = new Cameleon(contener, 220, 870, 430, 1040, 140, { cameleon: c15, left: true }, false, false)
		let c13 = new Cameleon(contener, 760, 870, 555, 1040, 0, { cameleon: c15, left: false }, false, true)
		let c12 = new Cameleon(contener, 85, 460, 155, 755, 0, { cameleon: c14, left: true }, false, true)
		let c11 = new Cameleon(contener, 355, 460, 285, 755, 140, { cameleon: c14, left: false }, false, false)
		let c10 = new Cameleon(contener, 625, 460, 695, 755, 0, { cameleon: c13, left: true }, false, false)
		let c9 = new Cameleon(contener, 895, 460, 825, 755, 140, { cameleon: c13, left: false }, false, true)
		let c8 = new Cameleon(contener, 25, 50, 25, 350, 0, { cameleon: c12, left: true }, true, true)
		let c7 = new Cameleon(contener, 155, 50, 155, 350, 140, { cameleon: c12, left: false }, true)
		let c6 = new Cameleon(contener, 285, 70, 285, 350, 0, { cameleon: c11, left: true }, true, false)
		let c5 = new Cameleon(contener, 415, 70, 415, 350, 0, { cameleon: c11, left: false }, true)
		let c4 = new Cameleon(contener, 550, 40, 563, 345, 140, { cameleon: c10, left: true }, true)
		let c3 = new Cameleon(contener, 680, 40, 693, 345, 0, { cameleon: c10, left: false }, true, true)
		let c2 = new Cameleon(contener, 830, 50, 833, 345, 0, { cameleon: c9, left: true }, true, false)
		let c1 = new Cameleon(contener, 960, 50, 963, 345, 140, { cameleon: c9, left: false }, true, true)
	</script>
</body>

</html>